Initialize engine version: 5.6.7f1 (e80cc3114ac1)
Forcing GfxDevice: Null
NullGfxDevice:
    Version:  NULL 1.0 [1.0]
    Renderer: Null Device
    Vendor:   Unity Technologies
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\System.dll (this message is harmless)
UnloadTime: 7.578200 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: e18 -> priority: 1 
  Thread -> id: 2510 -> priority: 1 
  Thread -> id: bac -> priority: 1 
  Thread -> id: f78 -> priority: 1 
  Thread -> id: 7c4 -> priority: 1 
  Thread -> id: 35e8 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

Platform assembly: C:\Users\Admin\Desktop\auto_revival\Game\123Tool_Data\Managed\LitJSON.dll (this message is harmless)
connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: dragon1.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 118 unused Assets to reduce memory usage. Loaded Objects now: 599.
Total: 0.314000 ms (FindLiveObjects: 0.029500 ms CreateObjectMapping: 0.021000 ms MarkObjects: 0.192600 ms  DeleteObjects: 0.070300 ms)

